"D:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armjlink2.dll" 

"E:\Curriculum Design\Control\Program\Project\EWARM\Project\Exe\Project.out" 

--plugin "D:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "D:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "D:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




